01_days_in_month.py
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)


# TODO здесь ваш код
months_day_count = {'1':  31,
                    '2':  28,
                    '3':  31,
                    '4':  30,
                    '5':  31,
                    '6':  30,
                    '7':  31,
                    '8':  31,
                    '9':  30,
                    '10': 31,
                    '11': 30,
                    '12': 31,
                    }
if 1 <= month <= 12:
        day_count = months_day_count[user_input]
        print('Вы ввели', month)
        print('Кол-во дней в месяце:', day_count)
else:
        print('Месяца с таким номер не существует.')

03_division.py
a, b = 179, 37

# TODO здесь ваш код
c = 0
while a >= b:
   a -= b
   c += 1
print(c)

04_student.py
educational_grant, expenses = 10000, 12000

i = 0
student_income = educational_grant
months_expenses = 0
money_needs = 0

while i < 10:

    if i == 0:
        months_expenses = expenses
    elif i >= 1:
        months_expenses *= 1.03
    i += 1
    diference = round(months_expenses-student_income, 2)
    money_needs += diference
    print('Расходы в', i, 'месяце:', diference, ', Итого за', i, 'мес.:', round(money_needs,2))

print('Студенту надо попросить', money_needs, 'рублей')

05_store.py
item_of_goods = []

for product_name, product_code in goods.items():

    product_quantity = 0
    product_value = 0

    for position in store[product_code]:
        product_quantity += position['quantity']
        product_value += position['quantity'] * position['price']

    print(product_name, '-', product_quantity, 'шт, стоимость', product_value, 'руб')

06_rainbow.py
step = 0
for color in rainbow_colors:
    start_point = sd.get_point(50+step, 50)
    end_point = sd.get_point(550+step, 550)
    sd.line(start_point=start_point, end_point=end_point, color=color, width=4)
    step += 5
