01_days_in_month.py
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)


# TODO здесь ваш код
months_day_count = {'1':  31,
                    '2':  28,
                    '3':  31,
                    '4':  30,
                    '5':  31,
                    '6':  30,
                    '7':  31,
                    '8':  31,
                    '9':  30,
                    '10': 31,
                    '11': 30,
                    '12': 31,
                    }
if 1 <= month <= 12:
        day_count = months_day_count[user_input]
        print('Вы ввели', month)
        print('Кол-во дней в месяце:', day_count)
else:
        print('Месяца с таким номер не существует.')

03_division.py
a, b = 179, 37

# TODO здесь ваш код
c = 0
while a >= b:
   a -= b
   c += 1
print(c)

04_student.py
educational_grant, expenses = 10000, 12000

i = 0
student_income = educational_grant
months_expenses = 0
money_needs = 0

while i < 10:

    if i == 0:
        months_expenses = expenses
    elif i >= 1:
        months_expenses *= 1.03
    i += 1
    diference = round(months_expenses-student_income, 2)
    money_needs += diference
    print('Расходы в', i, 'месяце:', diference, ', Итого за', i, 'мес.:', round(money_needs,2))

print('Студенту надо попросить', money_needs, 'рублей')

05_store.py
item_of_goods = []

for product_name, product_code in goods.items():

    product_quantity = 0
    product_value = 0

    for position in store[product_code]:
        product_quantity += position['quantity']
        product_value += position['quantity'] * position['price']

    print(product_name, '-', product_quantity, 'шт, стоимость', product_value, 'руб')

06_rainbow.py
step = 0
for color in rainbow_colors:
    start_point = sd.get_point(50+step, 50)
    end_point = sd.get_point(550+step, 550)
    sd.line(start_point=start_point, end_point=end_point, color=color, width=4)
    step += 5
   
07_wall.py
for y in range(600, -50, -50):
    for x in range(1200, -100 , -100):
        if (y % 100 == 50):
            x += 50
        point_1 = sd.get_point(x, y - 50)
        point_2 = sd.get_point(x + 100, y)
        sd.rectangle(point_1, point_2, color = sd.COLOR_YELLOW, width = 1)
sd.pause()
00_bubbles.py
import simple_draw as sd

sd.resolution = (1200, 600)

# Нарисовать пузырек - три вложенных окружностей с шагом 5 пикселей
# TODO здесь ваш код
   #point = sd.get_point(100, 100)
   #sd.circle(center_position=point)
point = sd.get_point(100, 100)
radius = 50
for y in range(3):
    radius += 5
    sd.circle(center_position=point,radius = radius)
# Написать функцию рисования пузырька, принммающую 3 (или более) параметра: точка рисования, шаг и цвет
# TODO здесь ваш код
def bubble(point, step, color):
    radius = 50
    for y in range(3):
        radius += step
        sd.circle(center_position=point, radius = radius, color = sd.COLOR_RED)

point = sd.get_point(300, 300)
bubble(point = point, step = 10, color = sd.COLOR_RED)

#sd.clear_screen()
# Нарисовать 10 пузырьков в ряд
# TODO здесь ваш код
for x in range(100, 1001, 100):
    point = sd.get_point(x, 100)
    bubble(point = point, step = 0, color = sd.COLOR_RED)
#три ряда по 10 пузырьков
# TODO здесь ваш код
for y in range(100, 301, 100):
    for x in range(100, 1001, 100):
        point = sd.get_point(x, y)
        bubble(point = point, step = 5, color = sd.COLOR_PURPLE)

# Нарисовать 100 пузырьков в произвольных местах экрана случайными цветами
# TODO здесь ваш код
for _ in range(100):
    point = sd.random_point()
    bubble(point = point, step = 5, color = sd.COLOR_BLUE)
sd.pause()




